SVGToPathFiguresConverter/MainWindow.xaml

<Window
    x:Class="SVGToPathFiguresConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SVGToPathFiguresConverter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="TitleWindow"
    Title="SVG to Path"
    Width="500"
    Height="350"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid Background="#e5e5e5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Menu
                VerticalContentAlignment="Center"
                DockPanel.Dock="Top"
                FontSize="14">
                <MenuItem Header="_File">
                    <MenuItem Click="BrowseOnClick" Header="_Open">
                        <MenuItem.Icon>
                            <Image Source="/Icons/folder.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="ConvertGeometry" Header="_Save">
                        <MenuItem.Icon>
                            <Image Source="/Icons/save.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Click="ExitClick" Header="_Exit">
                        <MenuItem.Icon>
                            <Image Source="/Icons/close.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="/Icons/copy.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="/Icons/paste.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBox
            x:Name="SvgPath"
            Grid.Row="1"
            Grid.Column="0"
            Height="30"
            Margin="2,2,5,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            Background="#cccccc"
            BorderBrush="Gray"
            BorderThickness="1"
            FontSize="13"
            IsReadOnly="True" />

        <Button
            x:Name="Browse"
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            Margin="0,2,10,2"
            Content="Browse..."
            FontSize="13" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="40"
            Height="40"
            Margin="15,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Panel.ZIndex="100"
            Click="CopyClick"
            IsEnabled="{Binding Path=Text, ElementName=PathGBlock}"
            ToolTip="Copy to clip board">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image Source="Icons/copy.png" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button
            x:Name="Convert"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="125"
            Height="35"
            Margin="0,15,0,15"
            Content="Convert" />

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="64"
            Height="64"
            Margin="0,0,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Transparent">
            <Path
                x:Name="GPath"
                Fill="Black"
                Stretch="Uniform" />
        </Grid>

        <ScrollViewer
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto">
            <TextBox
                x:Name="PathGBlock"
                Width="490"
                Background="#4c4c4c"
                FontFamily="Consolas"
                FontSize="14"
                Foreground="White"
                IsReadOnly="True"
                TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</Window>