SVGToPathFiguresConverter/Tester.xaml

<Window
    x:Class="SVGToPathFiguresConverter.Tester"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SVGToPathFiguresConverter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tester"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New">
                        <MenuItem.Icon>
                            <Image Source="/Icons/new.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open">
                        <MenuItem.Icon>
                            <Image Source="/Icons/folder.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save">
                        <MenuItem.Icon>
                            <Image Source="/Icons/save.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit">
                        <MenuItem.Icon>
                            <Image Source="/Icons/close.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="/Icons/copy.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="/Icons/paste.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>